stages:
  - build
  - deploy

build_images:
  image: docker:cli
  stage: build
  services:
    - name: docker:dind
      alias: docker
  script:
    - docker login registry.gitlab.akhcheck.ru -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker-compose -f ./HW2/docker-compose.yml build
    - docker push registry.gitlab.akhcheck.ru/vladislav.epishkov/mipt_devops/nginx-customized
    - docker push registry.gitlab.akhcheck.ru/vladislav.epishkov/mipt_devops/postgres-customized
  tags:
    - dind


deploy_compose:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - ssh-keyscan -t rsa master.hadoop.akhcheck.ru >> ~/.ssh/known_hosts
    - echo "$SSH_KEY_NAME" | base64 -d > ~/.ssh/id_rsa
    - chmod 0600 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
    - ssh -i ~/.ssh/id_rsa student07@master.hadoop.akhcheck.ru docker login registry.gitlab.akhcheck.ru -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - ssh -i ~/.ssh/id_rsa student07@master.hadoop.akhcheck.ru docker pull registry.gitlab.akhcheck.ru/vladislav.epishkov/mipt_devops/nginx-customized
    - ssh -i ~/.ssh/id_rsa student07@master.hadoop.akhcheck.ru docker pull registry.gitlab.akhcheck.ru/vladislav.epishkov/mipt_devops/postgres-customized
    - scp -i ~/.ssh/id_rsa ./HW2/docker-compose-deploy.yml student07@master.hadoop.akhcheck.ru:~/docker-compose.yml
    - ssh -i ~/.ssh/id_rsa student07@master.hadoop.akhcheck.ru docker compose up -d
  tags:
    - cpu
